.cardList{
    border: none;
    :global(.ant-card-body){
        padding-left: 0;
        padding-right: 0
    }
}

.resultButton{
    width: 98%;
    margin-left: 2%;
    margin-bottom: 25px
}

.planButton{
    width: 100%
}