.login{
    position: absolute;
    top: 35%;
    left: 50%;
    margin-top: -160px;
    margin-left: -160px
}

.loginBackground{
    height: 100%;
    background-image:url(../../assets/login.png)
}

.colorWhite{
    color:white
}

.antTabWhite{
    :global(.ant-tabs-tab){
        color:white
    }
}