.cardBackground{
    background: rgb(247, 247, 247);
    margin-top: 10px;
    border: none;
}


.leftTag{
    background-color: rgb(135, 208, 104);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.leftTagPlan{
    background-color: rgb(255, 127, 36);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.leftTagProblem{
    background-color: rgb(255, 0, 0);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}


.marginBottom10{
    margin-bottom: 10px;
}

.marginLeft20{
    margin-left: 20px;
}


.addButton{
    width:100%;
    margin-top: 10px;
}

.widthFlex{
    width: 85%;
    flex: 1 1 0%;
}

.marginBottom100{
    margin-bottom: 100px;
}
.weekTime{
    margin-right: 15px;
}
.loading{
    position: absolute;
    left: 50%;
    top: 50%
}