.leftTag{
    background-color: rgb(135, 208, 104);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.leftTagPlan{
    background-color: rgb(255, 127, 36);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.leftTagProblem{
    background-color: rgb(255, 0, 0);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}
.cardBackground{
    border: none;
}

.widthFlex{
    width: 85%;
    flex: 1 1 0%;
    margin-left: 15px;
}


.comment{
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    :global(.ql-editor){
        min-height: 200px;
    }
}

.commentCommit{
    width: 100%;
    max-width: 600px;
    margin: 10px auto 30px auto;
    text-align: right;
}

.marginBottom100{
    margin-bottom: 100px;
}

.commentResult{
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    text-align: center;
    :global(.ant-card-body){
        padding: 0px
    }
}

.weekTime{
     margin-right: 15px;
}

.loading{
    position: absolute;
    left: 50%;
    top: 50%
}

.paddingBottom10{
    padding-bottom: 10px;
}