.cardBorderRadius{
    border-radius: 10px;
    margin-bottom: 15px;
}
.okrTag{
    border: none;
    width: 90%;
    border-radius: 5px;
    padding:0px;
    height: 30px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow:hidden;
    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.tagO{
    width: 5%;
    background: lightgrey;
    border-radius: 5px 0 0 5px;
    text-align: center;
    height:100%;
    min-width: 30px;
    margin: 0px;
    display: inline-block;
    padding-top: 3px;
}

.tagTextO {
   color:white;
   vertical-align: middle;
}

.tagTextKr{
    display: inline-block;
    margin-left: 10px;
    width:95%;
    height:100%;
}
.textDetails {
    margin-left: 15px;
    p{
        margin-bottom: 0px;
    }
}

.widthFlex{
    width: 85%;
    flex: 1 1 0%;
    margin-left: 15px;
}