
.collapse{
    :global(.ant-collapse-header){
        top: 15px;
        position: absolute!important;
        padding: 3px!important;
        border: 0;
        background: #1890ff;
        width: 130px;
        border-radius: 5px!important;
        color: #fff!important;
        text-align: center;
    }
}

.cardGround{
    background:rgb(247, 247, 247);
    margin-bottom:15px;
    border-radius: 10px;
}

.inCard{
    margin-bottom: 15px;
    border-radius: 10px;
}
