.comment{
    color: rgb(105, 105, 105);
    margin-left: 20px;
    word-break: break-all;
    white-space: pre-wrap;
    text-align: start;
    p{
        margin-bottom: 0px;
    }
}

.noComment{
    color: rgba(0,0,0,.45);
    font-size: 14px;
    padding: 16px;
    text-align: center;
}