.cardBackground{
    background: rgb(247, 247, 247);
}

.textarea{
    :global(.ql-editor){
        background: #ffffff;
        min-height: 200px;
    }
    :global(.ql-toolbar){
        border-radius: 5px 5px 0 0;
    }
    border-radius: 10px;
     margin-left: 20px;
     margin-bottom: 10px;
}

.leftTag{
    background-color: rgb(135, 208, 104);
    width: 28px;
    text-align: center;
    font-size: 14px;
    white-space: normal;
    height: 100%;
    padding: 10px 0px;
    color:white;
}

.marginBottom10{
    margin-bottom: 10px;
}

.marginLeft20{
    margin-left: 20px;
}
